# CSharp-client-server-labs

./: .gitignore  README.md
1. Multithreading/: Multithreading.sln  README.md
1. Multithreading/Lab1. AsyncThread/: Lab1. AsyncThread.csproj  Lab1.cs  Program.cs  README.md
1. Multithreading/Lab2. Synchronization/: Lab2. Synchronization.csproj  Lab2.cs  Program.cs  README.md
1. Multithreading/Lab3. Synchronization/: Lab3. Synchronization.csproj  Lab3.cs  Program.cs  README.md
1. Multithreading/Lab4. SocketClient/: Lab4. SocketClient.csproj  Lab4.Client.cs
1. Multithreading/Lab4. SocketServer/: Lab4. SocketServer.csproj  Lab4.Server.cs  README.md  SocketServer.cs  SocketServerAsync.cs
1. Multithreading/Lab5. ParallelStudents/: Grade.cs  GradeSystem.cs  Lab5. ParallelStudents.csproj  Lab5.cs  README.md
2. EFC/: EFC.sln  README.md
2. EFC/Lab1. SimpleApp/: AppContext.cs  Course.cs  Lab1. SimpleApp.csproj  Program.cs  README.md
2. EFC/Lab2. Relations/: AppContext.cs  Lab2. Relations.csproj  Program.cs  README.md
3. Services/: README.md  Services.sln
3. Services/Lab1. WebAPI/: ApplicationContext.cs  Lab1. WebAPI.csproj  Program.cs  README.md  appsettings.json
3. Services/Lab2. JWT/: AuthOptions.cs  Lab2. JWT.csproj  Program.cs  README.md
3. Services/Lab2. JWT/wwwroot/: index.html
3. Services/Lab3. gRPC/: Server.cs
3. Services/Lab3. gRPC Client/: Client.cs  Lab3. gRPC Client.csproj
3. Services/Lab3. gRPC Client/Protos/: greet.proto
4. Reflection/: README.md  Reflection.sln
4. Reflection/ClassAnalyzer/: ClassAnalyzer.cs
(+17 files in other folders)
